# common-dao

./: .gitignore  README.md  pom.xml
src/main/java/com/dessert/common/dao/bean/: Page.java
src/main/java/com/dessert/common/dao/binding/: BeanProxy.java  MapperBeanFactory.java
src/main/java/com/dessert/common/dao/criteria/: Criteria.java
src/main/java/com/dessert/common/dao/mapper/: BaseDefaultMapper.java  BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSelectDefaultMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/dessert/common/dao/service/: BaseService.java
src/main/java/com/dessert/common/dao/service/impl/: BaseServiceImpl.java
